<!DOCTYPE html>
<!--
Copyright (C) 2016 Pivotal Software, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <script src="/app.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">

    </head>


    
    <body>
        <div>Ingrese el valor del punto (x,y):</div>
        X:<input id="X"/> 
        Y:<input id="Y"/> 
        <div>Para formar el poligono ingrese los 4 puntos.</div>
        <canvas id="myCanvas" width="800" height="600" onclick="sendPoint(this)"></canvas>
    </body>
</html>
